@use '../../../colors.scss' as colors;

.single-movie-container {
  display: grid;
  align-items: start;
}

.movie-page-placeholder {
  background-color: rgba(black, .32);
}

.backdrop-container {
  position: relative;
  min-height: 400px;
  grid-column: 1 / -1;
  grid-row: 1 / -1;
}

.backdrop-container::before {
  content: '';
  display: block;
  padding-bottom: calc((9 / 16) * 100%);
}

.backdroop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  mask-image: linear-gradient(black, transparent);
  mask-mode: alpha;
  object-fit: cover;
}

.single-movie-content {
  display: grid;
  width: 100%;
  max-width: 450px;
  justify-self: center;
  gap: 16px;
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  z-index: 1;
}

.poster-container {
  display: none;
  position: relative;
  align-self: center;
}

.poster-container::before {
  content: '';
  display: block;
  padding-bottom: calc((3 / 2) * 100%);
}

.title-section {
  text-shadow: 1px 1px 2px black;
  background-color: rgba(black, .4);
  max-width: 450px;
  width: 100%;
  justify-self: center;
}

.genres-section, .synopsis-section, .cast-section {
  max-width: 540px;
  width: 100%;
  justify-self: center;
}

.title-heading {
  font-size: 24px;
  line-height: 26px;
  margin: 0 0 16px 0;
  text-decoration: underline;
}

.subline-haeding {
  line-height: 18px;
  margin: 0 0 42px 0;
  text-decoration: underline;
}

.star-icon {
  color: gold;
}

.teal-text {
  color: colors.$color-teal-500;
  text-shadow: 1px 1px 2px black;
}

.purple-text {
  color: colors.$color-purple-a100;
  text-shadow: 1px 1px 2px black;
}

.genre-list-item {
  background-color: colors.$color-teal-500;
  border-radius: 4px;
  text-shadow: 1px 1px 2px black;
}

.clips-slider, .cast-slider {
  display: grid;
  gap: 4px;
  grid-auto-flow: column;
  overflow-x: auto;
}

.clips-slider {
  grid-auto-columns: min(100%, 420px);
}

.cast-slider {
  grid-auto-columns: min(calc(100% / 5 - 3px), 60px);
}

.profile-picture {
  border: 1px solid colors.$color-teal-500;
}

.pictuter-paceholder {
  position: relative;
}

.pictuter-paceholder::before {
  display: block;
  content: '';
  padding-bottom: calc((3 / 2) * 100%);
}

.heading {
  display: flex;
  width: 200px;
  padding: 12px 0;
  justify-content: center;
  background-color: colors.$color-teal-500;
  margin-bottom: 8px;
  border-radius: 16px 4px 4px 4px;
}

.clips-slider-item {
  position: relative;
  margin-bottom: 4px;
}

.clips-slider-item::before {
  content: '';
  display: block;
  padding-bottom: ((9 / 16) * 100%);
}

.clips-slider-item.placeholder {
  background-color: rgba(black, .32);
}

@media (min-width: 420px) {
  .title-heading, .subline-haeding {
    text-align: center;
  }
}

@media (min-width: 680px) {
  .poster-container {
    display: block;
    width: 30vw;
    max-width: 260px;
    justify-self: center;
    grid-row: 1 / 5;
  }

  .single-movie-content {
    max-width: unset;
    grid-template-columns: 30vw 1fr;
  }

  .title-section, .genres-section, .synopsis-section, .cast-section {
    grid-column: 2/3;
  }

  .clips-section, .related-section {
    grid-column: 1/3;
  }
}
