@use '../../../../colors.scss' as colors;
@use '../../../../constants.scss' as constants;

// :host {
//   display: block;
//   height: constants.$header-height;
// }

.header-container {
  background-color: colors.$color-purple-a400;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: constants.$header-height;
  display: grid;
  will-change: grid-template-columns;
  grid-template-columns: 1fr auto auto;
  grid-auto-flow: column;
  align-items: center;
  padding: 0 8px;
  column-gap: 4px;
  z-index: 10;

  @media (min-width: 750px) {
    padding: 0 24px;
  }

  @media (min-width: 980px) {
    padding: 0 32px;
  }
}


.search-box-container {
  display: block;
  background-color: colors.$color-teal-400;
  width: 40px;
  height: 40px;
  transition: width 0.6s cubic-bezier(0.33, 1, 0.68, 1);
  max-width: 320px;
}

.search-box-container.search-box-container-expanded {
  width: calc(100vw - 88px);
}

button[mat-mini-fab].search-btn {
  box-shadow: unset !important;
}

.logo {
  height: constants.$header-height - 16px;
  margin-right: 8px;
  width: auto;
  filter: drop-shadow(1px 1px 2px black);
}

.title {
  font-size: 18px;
  // text-shadow: 1px 2px rgba(255, 255, 255, 0.4);
  text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.4);
  color: colors.$color-teal-400
}

@media (min-width: 562px) {
  .search-box-container, .search-box-container.search-box-container-expanded {
    width: 320px;
  }
}

@media (min-width: 1024px) {
  .header-container {
    grid-template-columns: 1fr auto;
  }

  .menu-btn-container {
    display: none;
  }
}
